{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^3.1.0",
    "apollo-server": "^3.3.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.0",
    "influx": "^5.9.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "apollo": "^2.33.6",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mariadb": "^2.5.4"
  }
}
