{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/cats-config/src/**/*.ts",
    "packages/cats-helper-exchange/src/**/*.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@cats/config": [
        "./packages/cats-config/src"
      ],
      "@cats/helper-exchange": [
        "./packages/cats-helper-exchange"
      ],
    }
  }
}
